PORT=5000
MONGO_URI=mongodb+srv://Samarth123:sama123@cluster0.wgs74hk.mongodb.net/
GEMINI_KEY=AIzaSyDxmlcnzNX0EzktxanyKphLuaENird53Qo
CLOUDINARY_CLOUD_NAME = dn8bbqyun
CLOUDINARY_API_KEY = 451128273436754
CLOUDINARY_API_SECRET = MwHt4HM310t64S_lshK8XVO08eI