PORT=5000
MONGO_URI=mongodb+srv://Samarth123:sama123@cluster0.wgs74hk.mongodb.net/
GEMINI_KEY=AIzaSyDO_8qnBxH0g9LiA7zJ23117nSyvuBO2G0
CLOUDINARY_API_KEY=117392165125369
CLOUDINARY_API_SECRET=h4iz2_SDCFn7l3d0Hv7eDFZIouI
CLOUDINARY_CLOUD_NAME=Root